{
  "name": "Dojo Katsuya Ishiyama",
  "short_name": "Dojo Ishiyama",
  "description": "Centro de Artes Marciales y Salud Integral — Altos de la Laguna, Maldonado",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14100D",
  "theme_color": "#14100D",
  "lang": "es",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
